# testing_filesystem

./: README.md  build.gradle  check-api.puml  config-project.json  delete-api.puml  list-api.puml  move-api.puml  unzip-api.puml  zip-api.puml
src/main/interlok/config/: adapter.xml  bootstrap.properties  variables.properties
src/test/java/com/adaptris/filesystem/test/: DefaultFunctionalTest.java
src/test/resources/messages/: INTERLOK-3542.json  INTERLOK-3546.json  INTERLOK-3548.json  INTERLOK-3551.json  INTERLOK-3552.json  INTERLOK-3555.json  INTERLOK-3556.json  INTERLOK-3557.json  INTERLOK-3558.json  INTERLOK-3559.json  INTERLOK-3560.json  INTERLOK-3561.json  INTERLOK-3563.json  INTERLOK-3564.json  INTERLOK-3566.json  INTERLOK-3567.json  INTERLOK-3568.json  INTERLOK-3569.json  INTERLOK-3570.json  INTERLOK-3571.json  INTERLOK-3574.json  INTERLOK-3575.json  INTERLOK-3576.json  INTERLOK-3577.json  INTERLOK-3579.json  INTERLOK-3581.json  INTERLOK-3582.json  INTERLOK-3583.json  INTERLOK-3585.json  INTERLOK-3587.json  INTERLOK-3588.json  INTERLOK-3590.json  INTERLOK-3591.json  INTERLOK-3599.json  INTERLOK-3600.json  INTERLOK-3704.json  INTERLOK-3705.json  INTERLOK-3707.json  INTERLOK-3708.json  INTERLOK-3710.json
src/test/resources/test-folder/: INTERLOK-3543.json  INTERLOK-3545.json  INTERLOK-3547.json
