plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
  //testingCommonGradle = "../interlok-testing-common/common.gradle"
  // Include the WAR file since by default it is excluded.
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-varsub:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-xinclude:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-filesystem:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-varsub", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-xinclude", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-filesystem", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
}

tasks.register('cleanResources') {
  project.delete(file("${buildDir}/resources"));
}

tasks.named('functionalTest') {
  dependsOn('cleanResources')
}