plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
  //testingCommonGradle = "../interlok-testing-common/common.gradle"
  interlokTestingVersion = "0.1"
  // Include the WAR file since by default it is excluded.
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-varsub:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-xinclude:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-filesystem:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-varsub", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-xinclude", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-filesystem", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-service-tester", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }

  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
}