test-base-directory-path=C:\\workspace\\dev-testing\\filesystem-testing\\src\\test\\resources
test-folder=messages
test-folder-path=${test-base-directory-path}\\${test-folder}
test-base-directory-path-url=file://C:/workspace/dev-testing/filesystem-testing/src/test/resources
